{
  "name": "scout",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run start -w backend",
    "sync": "npm run sync -w backend --",
    "inspect": "npm run inspect -w backend --",
    "survey": "npm run survey -w backend --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:web": "npm run dev -w @scout/frontend",
    "dev:api": "PORT=4000 npm run start -w @scout/backend",
    "enrich": "node backend/scripts/enrichAgent.ts",
    "enrich:legacy": "node backend/scripts/enrichListing.ts",
    "enrich:sample": "npm run enrich:sample -w backend --",
    "reenrich": "npm run reenrich -w backend --",
    "worker": "npm run worker -w backend --",
    "enrich:agent": "node backend/scripts/enrichAgent.ts",
    "worker:status": "npm run worker:status -w backend",
    "alert": "npm run alert -w backend --",
    "outreach:reconsent": "npm run outreach:reconsent -w backend",
    "outreach:send-test": "npm run outreach:send-test -w backend"
  }
}
