{
  "extends": "./tsconfig.json",
  "include": [
    "src/enrichment/service.ts",
    "src/enrichment/*.test.ts",
    "scripts/enrichListing.ts",
    "src/enrichment/agent.ts",
    "scripts/enrichAgent.ts"
  ]
}
